
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Website with the collection of all the cheat sheets of the project.">
      
      
      
      
        <link rel="canonical" href="https://cheatsheetseries.owasp.org/cheatsheets/Attack_Surface_Analysis_Cheat_Sheet.html">
      
      <link rel="icon" href="../assets/WebSite_Favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.6">
    
    
      
        <title>Attack Surface Analysis - OWASP Cheat Sheet Series</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.802231af.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
  



  
  




    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#attack-surface-analysis-cheat-sheet" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="OWASP Cheat Sheet Series" class="md-header__button md-logo" aria-label="OWASP Cheat Sheet Series" data-md-component="logo">
      
  <img src="../assets/OWASP_Logo_Transp.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OWASP Cheat Sheet Series
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Attack Surface Analysis
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/OWASP/CheatSheetSeries" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/CheatSheetSeries
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="OWASP Cheat Sheet Series" class="md-nav__button md-logo" aria-label="OWASP Cheat Sheet Series" data-md-component="logo">
      
  <img src="../assets/OWASP_Logo_Transp.png" alt="logo">

    </a>
    OWASP Cheat Sheet Series
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/OWASP/CheatSheetSeries" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/CheatSheetSeries
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Glossary.html" class="md-nav__link">
        Index Alphabetical
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../IndexASVS.html" class="md-nav__link">
        Index ASVS
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../IndexProactiveControls.html" class="md-nav__link">
        Index Proactive Controls
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../IndexTopTen.html" class="md-nav__link">
        Index Top 10
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      <label class="md-nav__link" for="__nav_6">
        Cheatsheets
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Cheatsheets" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Cheatsheets
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="AJAX_Security_Cheat_Sheet.html" class="md-nav__link">
        AJAX Security
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Abuse_Case_Cheat_Sheet.html" class="md-nav__link">
        Abuse Case
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Access_Control_Cheat_Sheet.html" class="md-nav__link">
        Access Control
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Application_Logging_Vocabulary_Cheat_Sheet.html" class="md-nav__link">
        Application Logging Vocabulary
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Attack Surface Analysis
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="Attack_Surface_Analysis_Cheat_Sheet.html" class="md-nav__link md-nav__link--active">
        Attack Surface Analysis
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-attack-surface-analysis-and-why-is-it-important" class="md-nav__link">
    What is Attack Surface Analysis and Why is it Important
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-the-attack-surface-of-an-application" class="md-nav__link">
    Defining the Attack Surface of an Application
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identifying-and-mapping-the-attack-surface" class="md-nav__link">
    Identifying and Mapping the Attack Surface
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measuring-and-assessing-the-attack-surface" class="md-nav__link">
    Measuring and Assessing the Attack Surface
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-the-attack-surface" class="md-nav__link">
    Managing the Attack Surface
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Authentication_Cheat_Sheet.html" class="md-nav__link">
        Authentication
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Authorization_Cheat_Sheet.html" class="md-nav__link">
        Authorization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Authorization_Testing_Automation_Cheat_Sheet.html" class="md-nav__link">
        Authorization Testing Automation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Bean_Validation_Cheat_Sheet.html" class="md-nav__link">
        Bean Validation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="C-Based_Toolchain_Hardening_Cheat_Sheet.html" class="md-nav__link">
        C-Based Toolchain Hardening
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html" class="md-nav__link">
        Choosing and Using Security Questions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Clickjacking_Defense_Cheat_Sheet.html" class="md-nav__link">
        Clickjacking Defense
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Content_Security_Policy_Cheat_Sheet.html" class="md-nav__link">
        Content Security Policy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Credential_Stuffing_Prevention_Cheat_Sheet.html" class="md-nav__link">
        Credential Stuffing Prevention
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html" class="md-nav__link">
        Cross-Site Request Forgery Prevention
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html" class="md-nav__link">
        Cross Site Scripting Prevention
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Cryptographic_Storage_Cheat_Sheet.html" class="md-nav__link">
        Cryptographic Storage
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="DOM_based_XSS_Prevention_Cheat_Sheet.html" class="md-nav__link">
        DOM based XSS Prevention
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Database_Security_Cheat_Sheet.html" class="md-nav__link">
        Database Security
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Denial_of_Service_Cheat_Sheet.html" class="md-nav__link">
        Denial of Service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Deserialization_Cheat_Sheet.html" class="md-nav__link">
        Deserialization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Docker_Security_Cheat_Sheet.html" class="md-nav__link">
        Docker Security
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="DotNet_Security_Cheat_Sheet.html" class="md-nav__link">
        DotNet Security
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Error_Handling_Cheat_Sheet.html" class="md-nav__link">
        Error Handling
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="File_Upload_Cheat_Sheet.html" class="md-nav__link">
        File Upload
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Forgot_Password_Cheat_Sheet.html" class="md-nav__link">
        Forgot Password
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="GraphQL_Cheat_Sheet.html" class="md-nav__link">
        GraphQL
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="HTML5_Security_Cheat_Sheet.html" class="md-nav__link">
        HTML5 Security
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="HTTP_Strict_Transport_Security_Cheat_Sheet.html" class="md-nav__link">
        HTTP Strict Transport Security
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Infrastructure_as_Code_Security_CheatSheet.html" class="md-nav__link">
        Infrastructure as Code Security CheatSheet.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        Injection Prevention
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Injection_Prevention_in_Java_Cheat_Sheet.html" class="md-nav__link">
        Injection Prevention in Java
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Input_Validation_Cheat_Sheet.html" class="md-nav__link">
        Input Validation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html" class="md-nav__link">
        Insecure Direct Object Reference Prevention
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="JAAS_Cheat_Sheet.html" class="md-nav__link">
        JAAS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="JSON_Web_Token_for_Java_Cheat_Sheet.html" class="md-nav__link">
        JSON Web Token for Java
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Key_Management_Cheat_Sheet.html" class="md-nav__link">
        Key Management
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Kubernetes_Security_Cheat_Sheet.html" class="md-nav__link">
        Kubernetes Security
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="LDAP_Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        LDAP Injection Prevention
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Laravel_CheatSheet.html" class="md-nav__link">
        Laravel CheatSheet.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Logging_Cheat_Sheet.html" class="md-nav__link">
        Logging
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Mass_Assignment_Cheat_Sheet.html" class="md-nav__link">
        Mass Assignment
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html" class="md-nav__link">
        Microservices based Security Arch Doc
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Microservices_security.html" class="md-nav__link">
        Microservices security.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Multifactor_Authentication_Cheat_Sheet.html" class="md-nav__link">
        Multifactor Authentication
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="NodeJS_Docker_Cheat_Sheet.html" class="md-nav__link">
        NodeJS Docker
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Nodejs_Security_Cheat_Sheet.html" class="md-nav__link">
        Nodejs Security
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="OS_Command_Injection_Defense_Cheat_Sheet.html" class="md-nav__link">
        OS Command Injection Defense
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="PHP_Configuration_Cheat_Sheet.html" class="md-nav__link">
        PHP Configuration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Password_Storage_Cheat_Sheet.html" class="md-nav__link">
        Password Storage
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Pinning_Cheat_Sheet.html" class="md-nav__link">
        Pinning
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Query_Parameterization_Cheat_Sheet.html" class="md-nav__link">
        Query Parameterization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="REST_Assessment_Cheat_Sheet.html" class="md-nav__link">
        REST Assessment
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="REST_Security_Cheat_Sheet.html" class="md-nav__link">
        REST Security
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Ruby_on_Rails_Cheat_Sheet.html" class="md-nav__link">
        Ruby on Rails
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="SAML_Security_Cheat_Sheet.html" class="md-nav__link">
        SAML Security
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="SQL_Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        SQL Injection Prevention
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Securing_Cascading_Style_Sheets_Cheat_Sheet.html" class="md-nav__link">
        Securing Cascading Style Sheets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html" class="md-nav__link">
        Server Side Request Forgery Prevention
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Session_Management_Cheat_Sheet.html" class="md-nav__link">
        Session Management
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="TLS_Cipher_String_Cheat_Sheet.html" class="md-nav__link">
        TLS Cipher String
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Third_Party_Javascript_Management_Cheat_Sheet.html" class="md-nav__link">
        Third Party Javascript Management
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Threat_Modeling_Cheat_Sheet.html" class="md-nav__link">
        Threat Modeling
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Transaction_Authorization_Cheat_Sheet.html" class="md-nav__link">
        Transaction Authorization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Transport_Layer_Protection_Cheat_Sheet.html" class="md-nav__link">
        Transport Layer Protection
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html" class="md-nav__link">
        Unvalidated Redirects and Forwards
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="User_Privacy_Protection_Cheat_Sheet.html" class="md-nav__link">
        User Privacy Protection
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Virtual_Patching_Cheat_Sheet.html" class="md-nav__link">
        Virtual Patching
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Vulnerability_Disclosure_Cheat_Sheet.html" class="md-nav__link">
        Vulnerability Disclosure
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Vulnerable_Dependency_Management_Cheat_Sheet.html" class="md-nav__link">
        Vulnerable Dependency Management
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Web_Service_Security_Cheat_Sheet.html" class="md-nav__link">
        Web Service Security
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="XML_External_Entity_Prevention_Cheat_Sheet.html" class="md-nav__link">
        XML External Entity Prevention
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="XML_Security_Cheat_Sheet.html" class="md-nav__link">
        XML Security
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="XSSFilterEvasionCheatSheet.html" class="md-nav__link">
        XSSFilterEvasionCheatSheet.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="npm_Security_CheatSheet.html" class="md-nav__link">
        npm Security CheatSheet.md
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-attack-surface-analysis-and-why-is-it-important" class="md-nav__link">
    What is Attack Surface Analysis and Why is it Important
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-the-attack-surface-of-an-application" class="md-nav__link">
    Defining the Attack Surface of an Application
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identifying-and-mapping-the-attack-surface" class="md-nav__link">
    Identifying and Mapping the Attack Surface
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measuring-and-assessing-the-attack-surface" class="md-nav__link">
    Measuring and Assessing the Attack Surface
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-the-attack-surface" class="md-nav__link">
    Managing the Attack Surface
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="attack-surface-analysis-cheat-sheet">Attack Surface Analysis Cheat Sheet<a class="headerlink" href="#attack-surface-analysis-cheat-sheet" title="Permanent link">&para;</a></h1>
<h2 id="what-is-attack-surface-analysis-and-why-is-it-important">What is Attack Surface Analysis and Why is it Important<a class="headerlink" href="#what-is-attack-surface-analysis-and-why-is-it-important" title="Permanent link">&para;</a></h2>
<p>This article describes a simple and pragmatic way of doing Attack Surface Analysis and managing an application's Attack Surface. It is targeted to be used by developers to understand and manage application security risks as they design and change an application, as well as by application security specialists doing a security risk assessment. The focus here is on protecting an application from external attack - it does not take into account attacks on the users or operators of the system (e.g. malware injection, social engineering attacks), and there is less focus on insider threats, although the principles remain the same. The internal attack surface is likely to be different to the external attack surface and some users may have a lot of access.</p>
<p>Attack Surface Analysis is about mapping out what parts of a system need to be reviewed and tested for security vulnerabilities. The point of Attack Surface Analysis is to understand the risk areas in an application, to make developers and security specialists aware of what parts of the application are open to attack, to find ways of minimizing this, and to notice when and how the Attack Surface changes and what this means from a risk perspective.</p>
<p>Attack Surface Analysis is usually done by security architects and pen testers. But developers should understand and monitor the Attack Surface as they design and build and change a system.</p>
<p>Attack Surface Analysis helps you to:</p>
<ol>
<li>identify what functions and what parts of the system you need to review/test for security vulnerabilities</li>
<li>identify high risk areas of code that require defense-in-depth protection - what parts of the system that you need to defend</li>
<li>identify when you have changed the attack surface and need to do some kind of threat assessment</li>
</ol>
<h2 id="defining-the-attack-surface-of-an-application">Defining the Attack Surface of an Application<a class="headerlink" href="#defining-the-attack-surface-of-an-application" title="Permanent link">&para;</a></h2>
<p>The Attack Surface describes all of the different points where an attacker could get into a system, and where they could get data out.</p>
<p>The Attack Surface of an application is:</p>
<ol>
<li>the sum of all paths for data/commands into and out of the application, and</li>
<li>the code that protects these paths (including resource connection and authentication, authorization, activity logging, data validation and encoding)</li>
<li>all valuable data used in the application, including secrets and keys, intellectual property, critical business data, personal data and PII, and</li>
<li>the code that protects these data (including encryption and checksums, access auditing, and data integrity and operational security controls).</li>
</ol>
<p>You overlay this model with the different types of users - roles, privilege levels - that can access the system (whether authorized or not). Complexity increases with the number of different types of users. But it is important to focus especially on the two extremes: unauthenticated, anonymous users and highly privileged admin users (e.g. database administrators, system administrators).</p>
<p>Group each type of attack point into buckets based on risk (external-facing or internal-facing), purpose, implementation, design and technology. You can then count the number of attack points of each type, then choose some cases for each type, and focus your review/assessment on those cases.</p>
<p>With this approach, you don't need to understand every endpoint in order to understand the Attack Surface and the potential risk profile of a system. Instead, you can count the different general type of endpoints and the number of points of each type. With this you can budget what it will take to assess risk at scale, and you can tell when the risk profile of an application has significantly changed.</p>
<h2 id="identifying-and-mapping-the-attack-surface">Identifying and Mapping the Attack Surface<a class="headerlink" href="#identifying-and-mapping-the-attack-surface" title="Permanent link">&para;</a></h2>
<p>You can start building a baseline description of the Attack Surface in a picture and notes. Spend a few hours reviewing design and architecture documents from an attacker's perspective. Read through the source code and identify different points of entry/exit:</p>
<ul>
<li>User interface (UI) forms and fields</li>
<li>HTTP headers and cookies</li>
<li>APIs</li>
<li>Files</li>
<li>Databases</li>
<li>Other local storage</li>
<li>Email or other kinds of messages</li>
<li>Runtime arguments</li>
<li>...Your points of entry/exit</li>
</ul>
<p>The total number of different attack points can easily add up into the thousands or more. To make this manageable, break the model into different types based on function, design and technology:</p>
<ul>
<li>Login/authentication entry points</li>
<li>Admin interfaces</li>
<li>Inquiries and search functions</li>
<li>Data entry (CRUD) forms</li>
<li>Business workflows</li>
<li>Transactional interfaces/APIs</li>
<li>Operational command and monitoring interfaces/APIs</li>
<li>Interfaces with other applications/systems</li>
<li>...Your types</li>
</ul>
<p>You also need to identify the valuable data (e.g. confidential, sensitive, regulated) in the application, by interviewing developers and users of the system, and again by reviewing the source code.</p>
<p>You can also build up a picture of the Attack Surface by scanning the application. For web apps you can use a tool like the <a href="https://www.zaproxy.org/">OWASP ZAP</a> or <a href="http://arachni-scanner.com/">Arachni</a> or <a href="http://code.google.com/p/skipfish/">Skipfish</a> or <a href="http://w3af.sourceforge.net/">w3af</a> or one of the many commercial dynamic testing and vulnerability scanning tools or services to crawl your app and map the parts of the application that are accessible over the web. Some web application firewalls (WAFs) may also be able to export a model of the application's entry points.</p>
<p>Validate and fill in your understanding of the Attack Surface by walking through some of the main use cases in the system: signing up and creating a user profile, logging in, searching for an item, placing an order, changing an order, and so on. Follow the flow of control and data through the system, see how information is validated and where it is stored, what resources are touched and what other systems are involved. There is a recursive relationship between Attack Surface Analysis and <a href="https://owasp.org/www-community/Application_Threat_Modeling">Application Threat Modeling</a>: changes to the Attack Surface should trigger threat modeling, and threat modeling helps you to understand the Attack Surface of the application.</p>
<p>The Attack Surface model may be rough and incomplete to start, especially if you haven't done any security work on the application before. Fill in the holes as you dig deeper in a security analysis, or as you work more with the application and realize that your understanding of the Attack Surface has improved.</p>
<h2 id="measuring-and-assessing-the-attack-surface">Measuring and Assessing the Attack Surface<a class="headerlink" href="#measuring-and-assessing-the-attack-surface" title="Permanent link">&para;</a></h2>
<p>Once you have a map of the Attack Surface, identify the high risk areas. Focus on remote entry points – interfaces with outside systems and to the Internet – and especially where the system allows anonymous, public access.</p>
<ul>
<li>Network-facing, especially internet-facing code</li>
<li>Web forms</li>
<li>Files from outside of the network</li>
<li>Backward compatible interfaces with other systems – old protocols, sometimes old code and libraries, hard to maintain and test multiple versions</li>
<li>Custom APIs – protocols etc – likely to have mistakes in design and implementation</li>
<li>Security code: anything to do with cryptography, authentication, authorization (access control) and session management</li>
</ul>
<p>These are often where you are most exposed to attack. Then understand what compensating controls you have in place, operational controls like network firewalls and application firewalls, and intrusion detection or prevention systems to help protect your application.</p>
<p>Michael Howard at Microsoft and other researchers have developed a method for measuring the Attack Surface of an application, and to track changes to the Attack Surface over time, called the <a href="https://www.cs.cmu.edu/~wing/publications/Howard-Wing03.pdf">Relative Attack Surface Quotient (RSQ)</a>. Using this method you calculate an overall attack surface score for the system, and measure this score as changes are made to the system and to how it is deployed. Researchers at Carnegie Mellon built on this work to develop a formal way to calculate an <a href="https://mlsec.info/pdf/tse11.pdf">Attack Surface Metric</a> for large systems like SAP. They calculate the Attack Surface as the sum of all entry and exit points, channels (the different ways that clients or external systems connect to the system, including TCP/UDP ports, RPC end points, named pipes...) and untrusted data elements. Then they apply a damage potential/effort ratio to these Attack Surface elements to identify high-risk areas.</p>
<p>Note that deploying multiple versions of an application, leaving features in that are no longer used just in case they may be needed in the future, or leaving old backup copies and unused code increases the Attack Surface. Source code control and robust change management/configurations practices should be used to ensure the actual deployed Attack Surface matches the theoretical one as closely as possible.</p>
<p>Backups of code and data - online, and on offline media - are an important but often ignored part of a system's Attack Surface. Protecting your data and IP by writing secure software and hardening the infrastructure will all be wasted if you hand everything over to bad actors by not protecting your backups.</p>
<h2 id="managing-the-attack-surface">Managing the Attack Surface<a class="headerlink" href="#managing-the-attack-surface" title="Permanent link">&para;</a></h2>
<p>Once you have a baseline understanding of the Attack Surface, you can use it to incrementally identify and manage risks going forward as you make changes to the application. Ask yourself:</p>
<ul>
<li>What has changed?</li>
<li>What are you doing different? (technology, new approach, ….)</li>
<li>What holes could you have opened?</li>
</ul>
<p>The first web page that you create opens up the system's Attack Surface significantly and introduces all kinds of new risks. If you add another field to that page, or another web page like it, while technically you have made the Attack Surface bigger, you haven't increased the risk profile of the application in a meaningful way. Each of these incremental changes is more of the same, unless you follow a new design or use a new framework.</p>
<p>If you add another web page that follows the same design and using the same technology as existing web pages, it's easy to understand how much security testing and review it needs. If you add a new web services API or file that can be uploaded from the Internet, each of these changes have a different risk profile again - see if if the change fits in an existing bucket, see if the existing controls and protections apply. If you're adding something that doesn't fall into an existing bucket, this means that you have to go through a more thorough risk assessment to understand what kind of security holes you may open and what protections you need to put in place.</p>
<p>Changes to session management, authentication and password management directly affect the Attack Surface and need to be reviewed. So do changes to authorization and access control logic, especially adding or changing role definitions, adding admin users or admin functions with high privileges. Similarly for changes to the code that handles encryption and secrets. Fundamental changes to how data validation is done. And major architectural changes to layering and trust relationships, or fundamental changes in technical architecture – swapping out your web server or database platform, or changing the runtime operating system.</p>
<p>As you add new user types or roles or privilege levels, you do the same kind of analysis and risk assessment. Overlay the type of access across the data and functions and look for problems and inconsistencies. It's important to understand the access model for the application, whether it is positive (access is deny by default) or negative (access is allow by default). In a positive access model, any mistakes in defining what data or functions are permitted to a new user type or role are easy to see. In a negative access model, you have to be much more careful to ensure that a user does not get access to data/functions that they should not be permitted to.</p>
<p>This kind of threat or risk assessment can be done periodically, or as a part of design work in serial / phased / spiral / waterfall development projects, or continuously and incrementally in Agile / iterative development.</p>
<p>Normally, an application's Attack Surface will increase over time as you add more interfaces and user types and integrate with other systems. You also want to look for ways to reduce the size of the Attack Surface when you can by simplifying the model (reducing the number of user levels for example or not storing confidential data that you don't absolutely have to), turning off features and interfaces that aren't being used, by introducing operational controls such as a Web Application Firewall (WAF) and real-time application-specific attack detection.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="Application_Logging_Vocabulary_Cheat_Sheet.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Application Logging Vocabulary" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Application Logging Vocabulary
            </div>
          </div>
        </a>
      
      
        
        <a href="Authentication_Cheat_Sheet.html" class="md-footer__link md-footer__link--next" aria-label="Next: Authentication" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Authentication
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            ©Copyright 2021 - CheatSheets Series Team - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a>.
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.756773cc.min.js"></script>
      
    
  </body>
</html>